


insertUser=INSERT INTO MEMBER VALUES(?,?,?,?,?,?,?,?,SYSDATE,NULL,DEFAULT)


#selectUserId=SELECT * FROM  MEMBER WHERE USER_ID LIKE '%" + id + "%'

selectUserId=SELECT * FROM  MEMBER WHERE USER_ID LIKE ?

selectAll=SELECT * FROM MEMBER

selectNickame=SELECT * FROM MEMBER WHERE NICKNAME = ?

checkMember=SELECT COUNT(*) FROM MEMBER WHERE USER_ID = ?

updateMember1=UPDATE MEMBER SET USER_PWD = ? WHERE USER_ID = ?
updateMember2=UPDATE MEMBER SET EMAIL = ? WHERE USER_ID = ?
updateMember3=UPDATE MEMBER SET PHONE = ? WHERE USER_ID = ?
updateMember4=UPDATE MEMBER SET ADDRESS = ? WHERE USER_ID = ?



deleteMember=DELETE FROM MEMBER WHERE USER_ID = ?

# the var name above is method's name




