
#selectList=SELECT * FROM NOTICE WHERE STATUS = 'Y'
selectList=SELECT NOTICE_NO, NOTICE_TITLE, NOTICE_CONTENT, NOTICE_WRITER,NICKNAME, NOTICE_COUNT, NOTICE_DATE, NOTICE.STATUS FROM NOTICE JOIN MEMBER ON(NOTICE_WRITER = USER_ID) WHERE NOTICE.STATUS = 'Y' ORDER BY NOTICE_NO DESC
insertNotice=INSERT INTO NOTICE VALUES(SEQ_NNO.NEXTVAL, ?, ?, ?, DEFAULT, ?, DEFAULT)

selectNotice=SELECT NOTICE_NO, NOTICE_TITLE, NOTICE_CONTENT, NOTICE_WRITER, NICKNAME, NOTICE_COUNT, NOTICE_DATE, NOTICE.STATUS FROM NOTICE JOIN MEMBER ON(NOTICE_WRITER = USER_ID) WHERE NOTICE.STATUS = 'Y' AND NOTICE_NO = ?

updateCount=UPDATE NOTICE SET NOTICE_COUNT = NOTICE_COUNT + 1 WHERE NOTICE_NO = ?

updateNotice=UPDATE NOTICE SET NOTICE_TITLE = ?, NOTICE_DATE = ?, NOTICE_CONTENT = ? WHERE NOTICE_NO = ?

deleteNotice=UPDATE NOTICE SET STATUS = 'N' WHERE NOTICE_NO = ?



