<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>공지사항 작성란</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
	.blog-header {
  		line-height: 1;
  		border-bottom: 1px solid #e5e5e5;
	}

	.blog-header-logo {
  		font-family: "Playfair Display", Georgia, "Times New Roman", serif/*rtl:Amiri, Georgia, "Times New Roman", serif*/;
  		font-size: 2.25rem;
	}

	.logo_img {
  		height: 3.4rem;
  		margin-left: 2px;
	}

	.logo_txt {
  		width: 65px;display: inline-block;
  		font-size: 0.3rem;
  		text-align: left;
  		word-break: keep-all;
  		line-height: 0.8rem;
  		color: #F08000;
  		margin-left: -75px;
  		height: auto;
  		vertical-align: bottom;
	}

	.blog-header-logo:hover {
  		text-decoration: none;
	}

	body{padding: 1.5rem;}
	
	.outer{
		width: 1200px; height: 600px; background-color: #F09000; border: 5px solid white;
		margin-left: auto; margin-right: auto; margin-top: 50px;
	}
	.tableArea {width:800px; height:400px; margin: auto;}
	th{color: #ffffff;}
	
	textarea{width: 550px; height:400px;}
	#insertNoBtn{margin-right: 10px; border: none; background: #F08000; color:#ffffff;}
	#cancelBtn{margin-right: 10px; border: none; background: #F08000; color:#ffffff;}
	
	.blog-footer{
		width:100%;
		height:100px;
		position:absolute;
		bottom:0;
		text-align: center;
		color: black;	
	}
	
</style>
</head>
<body>
  <header class="blog-header py-3">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-4 pt-1">
        
      </div>
      <div class="col-4 text-center">
        <span class="logo_txt">대한민국 대표 맛집 커뮤니티</span><a class="blog-header-logo" href="#" ><img class="logo_img" src="/5_Servlet_workspace/SemiProject/WebContent/images/ㅁㅈimg.png" alt="logo"></a>
      </div>
      <div class="col-4 d-flex justify-content-end align-items-center">
        <a class="btn btn-sm btn-outline-secondary" href="#" style="margin-right: 10px;border: none;background: #F08000;color: white;/* font-weight: 600; */">Sign in</a>
      <a class="btn btn-sm btn-outline-secondary" href="#" style="box-sizing: content-box;">Sign up</a></div>
    </div>
  </header>
  
<div class="outer">
		<br>
		<div class="tableArea" align="center">
			<form action="<%= request.getContextPath() %>/insert.no" method="post">
				<table>
					<tr>
						<th>제목</th>
						<td colspan="3"><input type="text" size="60" name="title"></td>				
					</tr>
					<tr>
						<th>첨부파일</th>
						<td colspan="4">
							<input type="file" name="file" style="resize:none;">
						</td>
					<tr>
						<th>내용</th>
					</tr>
					<tr>
						<td colspan="4">
							<textarea name="content" cols="60" rows="10" style="resize:none;"></textarea>
						</td>
					</tr>
				</table>
				
				<br>
				
				<div align="center">
					<input type="submit" id="insertNoBtn" value="등록">
					<input type="button" onclick="location.href='javascript:history.go(-1);'" id="cancelBtn" value="취소">
				</div>
			</form>
		</div>
	</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>