<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>레이아웃 스타일</title>
 
<!--  

CSS에서 box 모델이라는 용어는 디자인과 레이아웃에 대해 설명할 때 사용됨.

box 모델: 기본적으로 모든 HTML 요소를 감싸는 상자

content : 텍스트와 이미지가 표시되는 상자의 내용
padding : 콘텐츠 주변 영역을 지움.
border: padding과 content를 둘러싸는 테두리
margin: 테두리 밖의 영역을 지움

box 모델을 사용하면 요소 주위에 테두리를 추가하고 요소 사이의 공간을 정의할 수 있음.

!중요! 
CSS를 사용하여 요소의 너비 및 높이를 설정할 때는 content 영역의 너비와 높이만 설정하면 됨.

요소 전체 크기를 계산하려면 padding, border, margin도 추가해야 함.

ex) 아래의 <div>요소의 총 너비는 350px임.
div{
    width: 320px;
    padding: 10px;
    border: 5px solid gray;
    margin: 0;
}

[계산 방법]
320px(width)
+ 20px(왼쪽 + 오른쪽 padding)
+ 10px(왼쪽 + 오른쪽 border)
+ 0px(왼쪽 + 오른쪽 margin)
= 350px

  -->

<style>

	/* 1. 기본 스타일 */
	.size-test{border: 2px solid red;}
	#fixed-size{width: 800px; height: 200px;}
	#variable-size{width: 50%; height:200px;}	
	
	/* 1-2-1. 화면 배치 */
	.display{width: 150px; height:150px; border:1px solid black; color: white;}		/* div class= 때문에 .display먼저 선언해준 것 */
	.area1{background: red;}
	.area2{background: orange;}
	.area3{background: yellow;}
	.area4{background: green;}
	.area5{background: blue;}

	.display-test1{display: inline;}		/* display-test1을 가진 클래스를 인라인 속성으로 바꾸기 */
	.display-test2{display: inline-block;}	/* 배치는 인라인처럼 영역지정은 블럭처럼 // 크기는 고정*/
	.display-test3{display: block;}			/* 인라인요소여서 .display{} 지정했던 영역지정했던 것들이 블록으로 바뀌면서 적용됨 */


 /* <div class="display display-test1 area1">첫 번째 영역</div> 이거 한줄 만 들어간다면 .display~area1까지 다써줘야함 */
	/* 2. 테두리 스타일 */
	.border{width: 100px; height: 100px;}
	#border-test1{border-style: none;}
	#border-test2{border-style: hidden; box-shadow: 5px 5px 3px 2px gray;}	/* box-shadow: 가로 세로 흐린정도 번진정도 */
	#border-test3{border-style: dotted;}	/* 점선 테두리 */
	#border-test4{border-style: dashed; border-top-color: red;}	/* 약간 선이 있는 점선 테두리 + 윗줄만 빨강선 */
	#border-test5{border-style: double; border-color:red;}		/* 이중선 + 테두리 빨강색 */ 	
	#border-test6{border-style: groove; border-top-left-radius: 50px;} 	/* 좌측 상단이 둥글면서 홈이 파인 듯한 테두리 */
	#border-test7{border-bottom-right-radius: 50px; border-style: inset;}	/* border-style:inset을 마지막에 적어도 잘 적용됨*/
	#border-test7{border-style: inset; border-bottom-right-radius: 50px;}	/*안으로 들어가서 'in'set // 우측 하단이 둥글면서 창에 박혀있는 듯한 테두리 */
	#border-test8{border-style: outset; border-top-left-radius:50px;
										border-bottom-right-radius:50px;}	/* 튀어나와서 'out'set //좌측 상단과 우측 하단이 둥글면서 창에서 튀어나온 듯한 테두리 */
	#border-test9{border-style: ridge;}							/* 튀어나온 듯한 테두리 */
	#border-test10{border-style: solid; border-width:10px;}		/* 두께가 두꺼운 실선 테두리 */



	/* border로 스타일,가로,세로 크기 등 한번에 적을 수 있다 */
	/* 여태 수업에서 전체 합쳐서 쓸 수 있는 속성을 본건 3가지 :  폰트 백그라운드 보더 */


	/* 3. 여백 스타일 */
	.space{background: beige; width: 100px; height: 100px;}
	
	/* 3-1. padding */
	#padding1{padding: 20px;}	/* 전체크기 유지되고 그 안에 여백조절이 아닌 아예 전체 크기가 늘어남. padding크기 정하고 그담 사각형크기정할것 */
	#padding2{padding-top: 50px; padding-left: 100px;}	/* 원하는 일부분만 패딩 적용 // 위로 50px 왼쪽 100px 안쪽여백(padding) 적용 */
	
	/* 3-2. margin */
	#margin1{margin: 50px;} 						/* 네방향 전체가 margin 조절 들어감 */
	#margin2{margin-top: 50px; margin-left: 100px}  /* 위로 50px 좌측100px margin 적용 */
	
	
	
	/* 4. 포지셔닝 */
	.positioning{border:1px solid black;}
	.outer{}
	
	#first{
		width: 300px; height: 300px; background: yellowgreen;
	}
	#second{
		width: 200px; height: 200px; background: red;
	}
	#third{
		width: 100px; height: 100px; background: blue;
	}
	
	/* 빨간색을 연두색 안으로 오게하고 싶다면? */
	/* absolute 적용해야함 */
	.positioning{border:1px solid black;}
	.outer{position: relative;}
	#first{
		width: 300px; height: 300px; background: yellowgreen;
	}
	#second{
		width: 200px; height: 200px; background: red;
		position: absolute; top: 50px; left: 50px; 
	}	/* 나의 바로 위에 부모(.outer{})가 relative여야 마음대로 움직일 수 있음 */
	#third{
		width: 100px; height: 100px; background: blue;
		position: absolute; top: 100px; left: 100px;
	}
	
	
	/* 4-1. 위치 종류 */

	
	
	/* 4-1-1. 절대위치와 상대위치 */
	#fixed-area{width: 100px; height: 100px; background: blue; position: fixed;}
	
	
	/* 4-2. visible */
	.visibility{width: 100px; height: 100px; border: 1px solid black;}
    #v-test1{background: pink;}
    #v-test2{background: skyblue; visibility: hidden; /* display: none; */}
    #v-test3{background: violet;}
    /* display: none; 아예 안보이게 하는거. 사라지게 해서 붙어있게 나오는거
    visibility는 눈에만 안보이게 하는거 */
	
	/* 4-3. z-index */========================================
	.z-wrap{width: auto; height: 210px; position: relative;}
    .z-test{width: 150px; height: 100px; border: 1px solid black; position: absolute;}
    /* 포지션 릴레이티브 자식들한테 맘대로...? 한번에 겹쳐서 나옴 */
    #z1{background: yellow; top: 100px; left: 100px; z-index: 2;}
    #z2{background: green; top: 50px; left: 50px; z-index: 1;}
    #z3{background: red; top: 100px; left: 10px;}  
    /* 요소3이 가장 위에 올라와 1,2의 글씨를 가린 상태. 이걸 보이게 하고 싶다면?
    red가 가장 아래
    요소들 사이에 뭐가 위로오고 아래로 오는 우선순위를 정하는 것(layer 개념)
    기본값 1 */
	
	
	/* 4-4. float */=====================================
    .float-test{border: 1px solid black; width: 100px; height: 50px; float: left;}

    
	/* float:left; 흐른다 -> 왼쪽으루 흐르게 한다 왼쪽에 붙게 만들겠다. 내 뒤에 잇는 것도 영향을 받음
    hr h2 등 붙어서 나올 수 있는 것들은 전부 영향 받음
    float 스탑스킬려면 <br clear="all">을 div class 아래 코드에 붙일 것
	좌측 정렬이라고 봐도 되는가? 어렵다. 좌측정렬은 정렬이라고 해도 붙어서 나오지는 않기 때문
    float는 방향에 맞춰서 전부 붙어서 나온다는 것 */

    
	/* 5. 다단 스타일 */
    .column-wrap  {border: 1px solid black; height:300px; overflow:scroll;}
    #column1{column-width:300px; column-gap:50px;}
    #column2{column-width:300px;/*한 단의 너비*/column-rule-style:dashed;/*나눠주는 선*/ column-rule-color:orange;/*선컬러*/}
    .column-wrap>h5 {column-span:all;/*단들을 한 줄로 보여지게끔. */}
	/* overflow: scroll  넘어가서 글자가 겹치는 걸 이 부분을 스크롤 처리하는 기능 */
	/* 한 다단이 300px이며 300px 300px씩해서 화면 크기에 따라 나오는 양이 달라짐 */
    /* 6개의 다단이 나오개 처리하고 dashed는 다단 사이 실선  처리, column-rule-color: dash선 색깔 변경도 가능 */
    
    /* 전체 단을 다 합친 것 all을 이용해서 컬럼 스팬 */




	/* 6. 표 스타일 */
	/* 캡션을 항상 위였는데 css로 위치를 아래로 변경가능
    표 테두리가 잘안보여서 만들어줄 것. css로 테두리 만들기 가능
    강의시간 09:4142 ... 이럴 때는 td에도 border를 넣어줘야함
 */
    table{
        caption-side:bottom;/*캡션을 표 아래로 내릴 수 있음. */
        border:1px solid #000;
        width:300px;/*줄어들지 않음*/
        height:400px;
        table-layout:fixed;/*무조건 내가 지정한 크기로 나오게 하는 속성*/
        word-break: break-all;/*테이블 크기에 맞춰 글자들이 아래로 내려감.*/
        border-collapse:collapse; /*보더의 테두리가 선이 2개이던게 1개로 깔끔하게 합쳐짐*/
        border-collapse:separate; /*본래 기본값*/
        border-spacing:50px 50px; /*칸의 패딩? */
        empty-cells : hide; /*비어있는 셀 숨겨줌*/
        /* 줄이고 싶어서 width 줄여도 내용에서 더 줄일 수 없어서 더 안줄여진다 */
    }
    td{

        border:1px solid black;
        width:80px;/*줄어들지 않음*/
        text-align:center;
        height:100px;
        vertical-align:top;/*글자의 위아래 정렬 */

        /* td에서 width를 줄여도 안줄여짐 그럼 어찌할까?*/
        /* 테이블에 table-layout fixed하면 무조건적으로 지정한 크기만큼 나옴. 
        근데 벗어난 내용들은 어떻게 할까? word-break: break-all; 쓰면 내용이 표 안에 맞춰 들어옴
        border-collapse 두 경계가 하나로 합침. 기본적으로 serperate였음
        border-spacing 테두리(네모칸)마다 간격 조절하기
        emty-cells:hide 
        vertical-align: top; 글씨를 위에 붙게 하고 싶다면 */

    }


	
	

</style>       
</head>
<body>

    <ul>
        <li><a href="1_기초선택자.html">1_기초선택자</a></li>
        <li><a href="2_텍스트스타일.html">2_텍스트스타일</a></li>
        <li><a href="3_색상스타일.html>">3_색상스타일</a></li>
    </ul>



    <h1>레이아웃 스타일</h1>
    
    <hr>

    <!-- 1. 기본 스타일 -->
    <h2>기본 스타일</h2>
    <!-- 1-1-1. width와 height -->
    <h3>width와 height</h3>
    <p>내용이 차지하고 있는 영역의 크기를 조절할 수 있는 속성</p>
    <h4>고정 크기</h4>
    <div id="fixed-size" class="size-test"></div>

    <h4>고정 위치</h4>
    <div class="positioning" id="fixed-area"></div>

    <h4>가변 크기</h4>
    <div id="variable-size" class="size-test"></div> 
    
    <hr>

    <!-- 1-2-1. 화면 배치 -->
    <h3>1-2-1.화면 배치 방법 변경 : display</h3>
    <p>박스 요소와 인라인 요소의 속성을 변경하여 배치 방식을 변경할 수 있음</p>
    <h4>블럭요소를 인라인요소로 변경</h4>
    <pre>   - 선택자{display: inline}</pre>
    <pre>인라인 요소로 변경되면서 width와 height속성 무시됨</pre>
    <div class="display display-test1 area1">첫 번째 영역</div>
    <div class="display display-test1 area2">두 번째 영역</div>
    <div class="display display-test1 area3">세 번째 영역</div>
    <div class="display display-test1 area4">네 번째 영역</div>
    <div class="display display-test1 area5">다섯 번째 영역</div> 

    <pre>   - 선택자{display: inline-block}</pre>
    <pre>내용 자체는 블록요소, 영역은 인라인요소 --> width,height 지정가능</pre>
    <div class="display display-test2 area1">첫 번째 영역</div>
    <div class="display display-test2 area2">두 번째 영역</div>
    <div class="display display-test2 area3">세 번째 영역</div>
    <div class="display display-test2 area4">네 번째 영역</div>
    <div class="display display-test2 area5">다섯 번째 영역</div>
    
    <h4>인라인요소를 블럭요소로 변경</h4>
    <pre>   - 선택자{display: block}</pre>
    <pre>블록요소로 변경되면서 width와 height 속성 지정 가능</pre>
    <span class="display display-test3 area1">첫 번째 영역</span>
    <span class="display display-test3 area2">두 번째 영역</span>
    <span class="display display-test3 area3">세 번째 영역</span>
    <span class="display display-test3 area4">네 번째 영역</span>
    <span class="display display-test3 area5">다섯 번째 영역</span>

    <hr>
    <hr>

    <!-- 2. 테두리 스타일 -->
    <h2>2.테두리 스타일</h2>
    <!-- 2-1. border-style -->
    <h3>테두리 없음</h3>
    <div class="border" id="border-test1"></div> 
   <h3>테두리 없이 그림자만</h3>
    <div class="border" id="border-test2"></div> 
   <h3>점선 테두리</h3>
    <div class="border" id="border-test3"></div>
   <h3>위만 빨간색인 짧은 선 테두리</h3>
    <div class="border" id="border-test4"></div> 
   <h3>전체 선이 빨간색인 이중선 테두리</h3>
    <div class="border" id="border-test5"></div> 
   <h3>좌측 상단이 둥글면서 홈이 파인 듯한 테두리</h3>
    <div class="border" id="border-test6"></div>
   <h3>우측 하단이 둥글면서 창에 박혀있는 듯한 테두리</h3>
    <div class="border" id="border-test7"></div>
   <h3>좌측 상단과 우측 하단이 둥글면서 창에서 튀어나온 듯한 테두리</h3>
    <div class="border" id="border-test8"></div> 
   <h3>튀어나온 듯한 테두리</h3>
    <div class="border" id="border-test9"></div>
   <h3>두께가 두꺼운 실선 테두리</h3>
    <div class="border" id="border-test10"></div> 

    <hr>
    <hr>

    <!-- 3. 여백 스타일 -->
    <h2>3.여백 스타일</h2>
    <!-- 3-1. padding -->
    <h3>padding</h3>
    <p>테두리와 콘텐츠 영역사이의 거리 조절 // 안에서 여백 조절</p>
    <pre>   - 선택자{padding: 숫자;}</pre>
    <!-- 3-2. margin -->
    <h3>margin</h3>
    <p>요소들간의 간격을 조절하는 속성 // 밖에서 여백 조절</p>
    <pre>   - 선택자{margin}: 숫자;}</pre>

    <h4>기준 div</h4>
    <div class="space">콘텐츠 영역</div>
    <h4>전체적으로 padding 적용</h4>
    <div class="space" id="padding1">콘텐츠영역</div>
    <h4>일부분만 padding 적용</h4> 
    <div class="space" id="padding2">콘텐츠영역</div>
    <h4>전체적으로 margin 적용</h4> 
    <div class="space" id="margin1">콘텐츠영역</div>
    <h4>일부분만 margin 적용</h4> 
    <div class="space" id="margin2">콘텐츠영역</div>

    <hr>
    <hr>


    <!-- 4. 포지셔닝 -->			<!-- 정말 많이 쓰이기에 필수!! 철저히 & 연습 많이!! -->
    <h2>4.포지셔닝</h2>
    <!-- 4-1. 위치 종류 -->
    <h3>위치 종류</h3>
    <!-- 4-1-1. 절대위치와 상대위치 -->
    <h4>절대 위치와 상대 위치</h4>
    <div class="outer">
        <div class="positioning" id="first"></div>
        <div class="positioning" id="second"></div>
        <div class="positioning" id="third"></div>
    </div> 
    <hr>
    
    <!-- 4-2. visible -->
    <h3>visibility</h3>
    <p>페이지에 특정 속성을 보이거나 보이지 않게 하는 속성</p>
    <div class="visibility" id="v-test1"></div>
    <div class="visibility" id="v-test2"></div>
    <div class="visibility" id="v-test3"></div> 

    <hr>

    <!-- 4-3. z-index -->
    <h3>z-index</h3>
    <p>페이지 안의 요소들을 순서대로 위에 쌓는 속성</p>
    <div class="z-wrap">
        <div class="z-test" id="z1">요소1</div>
        <div class="z-test" id="z2">요소2</div>
        <div class="z-test" id="z3">요소3</div> 
    </div>

    <hr>

    <!-- 4-4. float -->
    <h3>float</h3>
    <p>페이지 내 요소의 위치를 왼쪽이나 오른쪽으로 지정하는 속성</p>
    <div class="float-test" id="f1">111</div>
    <div class="float-test" id="f2">222</div>
    <div class="float-test" id="f3">333</div>
    <div class="float-test" id="f4">444</div>
    <div class="float-test" id="f5">555</div>

    <br clear="all">
    <hr>
    <hr>

    <!-- 5. 다단 스타일 -->
    <h2>5.다단 스타일</h2>
    <h3>column-width</h3>
    <p>단의 너비를 고정해 그 기준으로 다단 개수를 나눠 구성</p>
    <h3>column-count</h3>
    <p>단의 개수를 지정하여 다단 나눔</p>
    <h3>column-gap</h3>
    <p>다단 사이의 여백 설정</p>
    <h3>column-rule</h3>
    <p>다단 사이의 효과를 주는 속성</p>
    <h3>column-span</h3>
    <p>단을 합치는 속성</p>

    <h4>단의 너비를 이용하여 단 나누기</h4>
    <div class="column-wrap" id="column1">
        <h5>대한민국</h5>
        대한민국은 통일을 지향하며, 자유민주적 기본질서에 입각한 평화적 통일 정책을 수립하고 이를 추진한다. 대법원장은 국회의 동의를 얻어 대통령이 임명한다. 나는 헌법을 준수하고 국가를 보위하며 조국의 평화적 통일과 국민의 자유와 복리의 증진 및 민족문화의 창달에 노력하여 대통령으로서의 직책을 성실히 수행할 것을 국민 앞에 엄숙히 선서합니다. 대통령은 헌법과 법률이 정하는 바에 의하여 국군을 통수한다. 국회의원과 정부는 법률안을 제출할 수 있다. 헌법에 의하여 체결·공포된 조약과 일반적으로 승인된 국제법규는 국내법과 같은 효력을 가진다. 위원은 탄핵 또는 금고 이상의 형의 선고에 의하지 아니하고는 파면되지 아니한다. 국무위원은 국무총리의 제청으로 대통령이 임명한다. 국가는 지역간의 균형있는 발전을 위하여 지역경제를 육성할 의무를 진다. 국가는 주택개발정책등을 통하여 모든 국민이 쾌적한 주거생활을 할 수 있도록 노력하여야 한다. 대통령이 궐위된 때 또는 대통령 당선자가 사망하거나 판결 기타의 사유로 그 자격을 상실한 때에는 60일 이내에 후임자를 선거한다. 국가는 대외무역을 육성하며, 이를 규제·조정할 수 있다. 제2항과 제3항의 처분에 대하여는 법원에 제소할 수 없다. 교육의 자주성·전문성·정치적 중립성 및 대학의 자율성은 법률이 정하는 바에 의하여 보장된다. 공개하지 아니한 회의내용의 공표에 관하여는 법률이 정하는 바에 의한다. 모든 국민은 소급입법에 의하여 참정권의 제한을 받거나 재산권을 박탈당하지 아니한다. 국정의 중요한 사항에 관한 대통령의 자문에 응하기 위하여 국가원로로 구성되는 국가원로자문회의를 둘 수 있다. 모든 국민은 양심의 자유를 가진다. 국회는 국가의 예산안을 심의·확정한다. 국회의원은 국가이익을 우선하여 양심에 따라 직무를 행한다. 원장은 국회의 동의를 얻어 대통령이 임명하고, 그 임기는 4년으로 하며, 1차에 한하여 중임할 수 있다. 모든 국민은 능력에 따라 균등하게 교육을 받을 권리를 가진다. 형사피해자는 법률이 정하는 바에 의하여 당해 사건의 재판절차에서 진술할 수 있다. 국토와 자원은 국가의 보호를 받으며, 국가는 그 균형있는 개발과 이용을 위하여 필요한 계획을 수립한다. 모든 국민은 보건에 관하여 국가의 보호를 받는다. 대법원장과 대법관이 아닌 법관은 대법관회의의 동의를 얻어 대법원장이 임명한다. 모든 국민은 사생활의 비밀과 자유를 침해받지 아니한다. 저작자·발명가·과학기술자와 예술가의 권리는 법률로써 보호한다. 국회는 헌법 또는 법률에 특별한 규정이 없는 한 재적의원 과반수의 출석과 출석의원 과반수의 찬성으로 의결한다. 가부동수인 때에는 부결된 것으로 본다. 각급 선거관리위원회는 선거인명부의 작성등 선거사무와 국민투표사무에 관하여 관계 행정기관에 필요한 지시를 할 수 있다. 지방의회의 조직·권한·의원선거와 지방자치단체의 장의 선임방법 기타 지방자치단체의 조직과 운영에 관한 사항은 법률로 정한다. 제1항의 탄핵소추는 국회재적의원 3분의 1 이상의 발의가 있어야 하며, 그 의결은 국회재적의원 과반수의 찬성이 있어야 한다. 다만, 대통령에 대한 탄핵소추는 국회재적의원 과반수의 발의와 국회재적의원 3분의 2 이상의 찬성이 있어야 한다. 제3항의 승인을 얻지 못한 때에는 그 처분 또는 명령은 그때부터 효력을 상실한다. 이 경우 그 명령에 의하여 개정 또는 폐지되었던 법률은 그 명령이 승인을 얻지 못한 때부터 당연히 효력을 회복한다.
    </div>

    <h4>단의 개수를 이용해 단 나누기</h4>
    <div class="column-wrap" id="column2">
        <h5>대한민국</h5>
        대한민국은 통일을 지향하며, 자유민주적 기본질서에 입각한 평화적 통일 정책을 수립하고 이를 추진한다. 대법원장은 국회의 동의를 얻어 대통령이 임명한다. 나는 헌법을 준수하고 국가를 보위하며 조국의 평화적 통일과 국민의 자유와 복리의 증진 및 민족문화의 창달에 노력하여 대통령으로서의 직책을 성실히 수행할 것을 국민 앞에 엄숙히 선서합니다. 대통령은 헌법과 법률이 정하는 바에 의하여 국군을 통수한다. 국회의원과 정부는 법률안을 제출할 수 있다. 헌법에 의하여 체결·공포된 조약과 일반적으로 승인된 국제법규는 국내법과 같은 효력을 가진다. 위원은 탄핵 또는 금고 이상의 형의 선고에 의하지 아니하고는 파면되지 아니한다. 국무위원은 국무총리의 제청으로 대통령이 임명한다. 국가는 지역간의 균형있는 발전을 위하여 지역경제를 육성할 의무를 진다. 국가는 주택개발정책등을 통하여 모든 국민이 쾌적한 주거생활을 할 수 있도록 노력하여야 한다. 대통령이 궐위된 때 또는 대통령 당선자가 사망하거나 판결 기타의 사유로 그 자격을 상실한 때에는 60일 이내에 후임자를 선거한다. 국가는 대외무역을 육성하며, 이를 규제·조정할 수 있다. 제2항과 제3항의 처분에 대하여는 법원에 제소할 수 없다. 교육의 자주성·전문성·정치적 중립성 및 대학의 자율성은 법률이 정하는 바에 의하여 보장된다. 공개하지 아니한 회의내용의 공표에 관하여는 법률이 정하는 바에 의한다. 모든 국민은 소급입법에 의하여 참정권의 제한을 받거나 재산권을 박탈당하지 아니한다. 국정의 중요한 사항에 관한 대통령의 자문에 응하기 위하여 국가원로로 구성되는 국가원로자문회의를 둘 수 있다. 모든 국민은 양심의 자유를 가진다. 국회는 국가의 예산안을 심의·확정한다. 국회의원은 국가이익을 우선하여 양심에 따라 직무를 행한다. 원장은 국회의 동의를 얻어 대통령이 임명하고, 그 임기는 4년으로 하며, 1차에 한하여 중임할 수 있다. 모든 국민은 능력에 따라 균등하게 교육을 받을 권리를 가진다. 형사피해자는 법률이 정하는 바에 의하여 당해 사건의 재판절차에서 진술할 수 있다. 국토와 자원은 국가의 보호를 받으며, 국가는 그 균형있는 개발과 이용을 위하여 필요한 계획을 수립한다. 모든 국민은 보건에 관하여 국가의 보호를 받는다. 대법원장과 대법관이 아닌 법관은 대법관회의의 동의를 얻어 대법원장이 임명한다. 모든 국민은 사생활의 비밀과 자유를 침해받지 아니한다. 저작자·발명가·과학기술자와 예술가의 권리는 법률로써 보호한다. 국회는 헌법 또는 법률에 특별한 규정이 없는 한 재적의원 과반수의 출석과 출석의원 과반수의 찬성으로 의결한다. 가부동수인 때에는 부결된 것으로 본다. 각급 선거관리위원회는 선거인명부의 작성등 선거사무와 국민투표사무에 관하여 관계 행정기관에 필요한 지시를 할 수 있다. 지방의회의 조직·권한·의원선거와 지방자치단체의 장의 선임방법 기타 지방자치단체의 조직과 운영에 관한 사항은 법률로 정한다. 제1항의 탄핵소추는 국회재적의원 3분의 1 이상의 발의가 있어야 하며, 그 의결은 국회재적의원 과반수의 찬성이 있어야 한다. 다만, 대통령에 대한 탄핵소추는 국회재적의원 과반수의 발의와 국회재적의원 3분의 2 이상의 찬성이 있어야 한다. 제3항의 승인을 얻지 못한 때에는 그 처분 또는 명령은 그때부터 효력을 상실한다. 이 경우 그 명령에 의하여 개정 또는 폐지되었던 법률은 그 명령이 승인을 얻지 못한 때부터 당연히 효력을 회복한다.
    </div>

    <hr>
    <hr>

    <!-- 6. 표 스타일-->
    <h2>6.표 스타일</h2>
    <table>
        <caption>성적표</caption>
        <tr>
            <td>구분</td>
            <td>점수</td>
        </tr>
        <tr>
            <td>수학</td>
            <td>100</td>
        </tr>
        <tr>
            <td>국어</td>
            <td>90</td>
        </tr>
        <tr>
            <td></td>
            <td>하나둘셋넷다섯여섯일곱여덟아홉열onetwothreefourfivesixseveneightnineten!!!</td>
        </tr>
    </table>
</body>
</html>



