<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- fontawesome : 아이콘  -->
    <style>
        /* reset.css 대해서 찾아보고, 적용해보기! */
        html, body {
            box-sizing: border-box;
        }
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
        }

        .main {
            width: 100%;
            display: flex;
            justify-content: center;
        }
            
        .main .csCenterContainer {
            flex-basis: 20%;
            height: 800px;
            background-color: pink;
        }

        .main .infoContainer {
            flex-basis: 80%;
            height: 800px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <div class="header">
            <div class="userMenu">
                <ul>
                    <li><a href="#">회원가입</a></li>
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">고객센터</a></li>
                </ul>                
            </div>
            // h1은 보통 로고를 넣을 때 사용 
            <h1><img src="" alt="logo"></h1>
            <div class="menuBox">
                <div></div>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div> -->

        <div class="main">
            <div class="csCenterContainer" >
                <h3>고객센터</h3>
                <ul>
                    <li>1111111</li>
                    <li>2222222</li>
                    <li>3333333</li>
                    <li>4444444</li>
                    <li>5555555555</li>
                    <li>666</li>
                </ul>
                <div class="helpBtn">
                    <span>도움이 필요하신가요?</span>
                    <span>1:1 채팅</span>
                </div>
            </div>
            <div class="infoContainer">
                <div class="titleArea">
                    <h3>공지사항</h3>
                    <span>컬리의 새로운 소식 어쩌구</span>
                </div>
                <!-- 테이블로 게시판 만들기!! -->
                <div>
                    <table>
                            

                    </table>
                </div>
                <div class="boardSearchBox">
                    <ul>
                        <li>이름</li>
                        <li>제목</li>
                        <li>내용</li>
                    </ul>
                    <input type="search">
                </div>
            </div>
        </div>

        <div class="footer">

        </div>
    </div>
</body>
</html>