


insertMember=INSERT INTO MEMBER VALUES(?,?,?,?,?,?,?,?,SYSDATE)

#selectMemberId=SELECT * FROM  MEMBER WHERE MEMBER_ID LIKE '%" + id + "%'

selectMemberId=SELECT * FROM  MEMBER WHERE MEMBER_ID LIKE ?

selectAll=SELECT * FROM MEMBER

selectGender=SELECT * FROM MEMBER WHERE GENDER = ?

checkMember=SELECT COUNT(*) FROM MEMBER WHERE MEMBER_ID = ?

updateMember1=UPDATE MEMBER SET MEMBER_PWD = ? WHERE MEMBER_ID = ?
updateMember2=UPDATE MEMBER SET EMAIL = ? WHERE MEMBER_ID = ?
updateMember3=UPDATE MEMBER SET PHONE = ? WHERE MEMBER_ID = ?
updateMember4=UPDATE MEMBER SET ADDRESS = ? WHERE MEMBER_ID = ?



deleteMember=DELETE FROM MEMBER WHERE MEMBER_ID = ?

# the var name above is method's name




