getListCount=SELECT COUNT(*) FROM BOARD WHERE STATUS = 'Y' AND BOARD_TYPE = 1
selectList = SELECT * FROM BLIST WHERE RNUM BETWEEN ? AND ?
insertBoard = INSERT INTO BOARD VALUES(SEQ_BID.NEXTVAL, ?, ?, ?, ?, ?, DEFAULT, SYSDATE, SYSDATE, DEFAULT)
selectBList = SELECT BOARD_ID, BOARD_TYPE, CATE_ID, CATE_NAME, BOARD_TITLE, BOARD_CONTENT, BOARD_WRITER, NICKNAME, BOARD_COUNT, CREATE_DATE, B.MODIFY_DATE, B.STATUS FROM BOARD B JOIN MEMBER ON(USER_ID = BOARD_WRITER) JOIN CATEGORY USING(CATE_ID) WHERE B.STATUS = 'Y' AND BOARD_TYPE = 2 ORDER BY BOARD_ID DESC   
selectFList = SELECT * FROM ATTACHMENT WHERE STATUS = 'Y' AND FILE_LEVEL = 0 
insertFile = INSERT INTO ATTACHMENT VALUES(SEQ_FID.NEXTVAL, SEQ_BID.CURRVAL, ?, ?, ?, SYSDATE, ?, DEFAULT)
updateCount = UPDATE BOARD SET BOARD_COUNT = BOARD_COUNT + 1 WHERE BOARD_ID = ?
selectBoard = SELECT * FROM BDETAIL WHERE BOARD_ID = ?
selectFiles = SELECT * FROM ATTACHMENT WHERE BOARD_ID = ? AND STATUS = 'Y' ORDER BY FILE_ID 
updateBoard = UPDATE BOARD SET CATE_ID = ?, BOARD_TITLE = ?, BOARD_CONTENT = ?, MODIFY_DATE = SYSDATE WHERE BOARD_ID = ?
deleteBoard = UPDATE BOARD SET STATUS = 'N' WHERE BOARD_ID = ?
selectReplyList=SELECT * FROM RLIST WHERE REF_BID = ?
insertReply = INSERT INTO REPLY VALUES(SEQ_RID.NEXTVAL, ?, ?, ?, SYSDATE, SYSDATE, DEFAULT)