loginUser = SELECT * FROM MEMBER WHERE USER_ID = ? AND USER_PWD = ? AND STATUS = 'Y'
selectMember = SELECT * FROM MEMBER WHERE USER_NAME = ? AND USER_EMAIL = ? AND BORN_DATE = ? AND STATUS = 'Y'
findMember = SELECT * FROM MEMBER WHERE USER_ID = ? AND USER_EMAIL = ? AND BORN_DATE = ? AND STATUS = 'Y'
changeMemberPwd = UPDATE MEMBER SET USER_PWD = ? WHERE USER_ID = ? AND USER_EMAIL = ? AND BORN_DATE = ? AND STATUS = 'Y'

insertMember=INSERT INTO MEMBER VALUES(?, ?, ?, ?, ?, ?, ?, ?, SYSDATE, SYSDATE, DEFAULT)
checkId=SELECT COUNT(*) FROM MEMBER WHERE USER_ID = ?
selectMember2=SELECT * FROM MEMBER WHERE USER_ID = ?
updateMember=UPDATE MEMBER SET PHONE = ?, USER_EMAIL = ?, ADDRESS = ?, BORN_DATE = ? WHERE USER_ID = ?
updatePwd=UPDATE MEMBER SET USER_PWD = ? WHERE USER_ID = ? AND USER_PWD = ?
deleteMember=UPDATE MEMBER SET STATUS = 'N' WHERE USER_ID = ?
